C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.exe
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.deps.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.runtimeconfig.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.runtimeconfig.dev.json
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Backend.pdb
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.csprojAssemblyReference.cache
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\staticwebassets\Backend.StaticWebAssets.Manifest.cache
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\staticwebassets\Backend.StaticWebAssets.xml
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.AssemblyInfoInputs.cache
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.AssemblyInfo.cs
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.RazorTargetAssemblyInfo.cache
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.pdb
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\MySqlConnector.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\bin\Debug\netcoreapp3.1\Pomelo.JsonObject.dll
C:\Users\infob13\Documents\TCC_2020\TCC_FastFood_2020\Backend\obj\Debug\netcoreapp3.1\Backend.csproj.CopyComplete
